<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saudi Arabian Military Industries (SAMI)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <!-- ====== START HERO SECTION ====== -->
    <div class="hero__section">
      <!-- START HEADER -->

      <header>
        <div class="container">
          <div class="header__content">
            <div class="row align-items-center">
              <div class="col-3">
                <div class="left__header d-flex align-items-center gap-1">
                  <!-- this is sidebar button for open -->
                  <button class="sidebar__btn sidebar__btn-open">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>

                  <!-- this is language button for change lang -->
                  <a href="#" class="change__lang">عربي</a>
                </div>
              </div>

              <div class="col-9 d-flex align-items-center justify-content-end">
                <!-- this is brands logo -->
                <div class="right__header d-flex align-items-center gap-3">
                  <a href="#" class="wds__logo">
                    <img
                      src="../assets/images/Header/WDS_LOGO.png"
                      alt="sami logo"
                    />
                  </a>
                  <a href="#" class="sami__logo">
                    <img
                      src="../assets/images/Header/SAMI_LOGO.png"
                      alt="sami logo"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="sidebar">
          <button class="sidebar__btn sidebar__btn-close">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <!-- Sidebar List -->
          <ul class="sidebar__list">
            <li class="sidebar__item has__sublist">
              <a href="#" class="sidebar__link">About Company</a>

              <ul
                class="sidebar__list sidebar__sublist animate__animated animate__lightSpeedInLeft"
              >
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> About Company </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Leadership </a>
                </li>
              </ul>
            </li>
            <li class="sidebar__item has__sublist">
              <a href="#" class="sidebar__link">Business Units</a>

              <ul
                class="sidebar__list sidebar__sublist animate__animated animate__lightSpeedInLeft"
              >
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Weather Systems </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Ground systems </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Weapons and missiles </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> modern techniques </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> defensive electronics </a>
                </li>
              </ul>
            </li>
            <li class="sidebar__item">
              <a href="#" class="sidebar__link">SAMI Group</a>
            </li>
            <li class="sidebar__item has__sublist">
              <a href="#" class="sidebar__link">Media Center</a>

              <ul
                class="sidebar__list sidebar__sublist animate__animated animate__lightSpeedInLeft"
              >
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
              </ul>
            </li>
            <li class="sidebar__item has__sublist">
              <a href="#" class="sidebar__link">Opportunities</a>

              <ul
                class="sidebar__list sidebar__sublist animate__animated animate__lightSpeedInLeft"
              >
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
              </ul>
            </li>
            <li class="sidebar__item has__sublist">
              <a href="#" class="sidebar__link">Contact With Us</a>

              <ul
                class="sidebar__list sidebar__sublist animate__animated animate__lightSpeedInLeft"
              >
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
                <li class="sidebar__item">
                  <a href="#" class="sidebar__link"> Link </a>
                </li>
              </ul>
            </li>
          </ul>

          <!-- Sidebar Important Links -->
          <div class="sidebar__important__links mt-5">
            <h5 class="head">Important Links</h5>
            <ul class="important__list">
              <div class="row">
                <div class="col-6">
                  <a href="#" class="important__link">Supplier platform</a>
                </div>
                <div class="col-6">
                  <a href="#" class="important__link"
                    >dictionary of military terms</a
                  >
                </div>
                <div class="col-6">
                  <a href="#" class="important__link">recruitment platform</a>
                </div>
                <div class="col-6">
                  <a href="#" class="important__link"
                    >Corporate identity guide</a
                  >
                </div>
                <div class="col-6">
                  <a href="#" class="important__link">Subsidiaries</a>
                </div>
              </div>
            </ul>
          </div>

          <!-- Sidebar Search Form -->
          <form action="" class="search__form mt-5">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="search" placeholder="Search" />
          </form>

          <!-- Sidebar Social Links -->
          <ul
            class="sidebar__social__icons mt-4 d-flex align-items-center justify-content-center gap-4"
          >
            <a href="#" class="icon">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" class="icon">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="icon">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#" class="icon">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="#" class="icon">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </ul>
        </div>
      </header>

      <!-- END HEADER -->

      <!-- START SLIDER -->

      <div class="swiper hero__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide__content">
              <video autoplay muted>
                <source
                  src="../assets/videos/The Breathtaking Beauty of Nature _ HD - YouTube.mkv"
                />
                Your browser does not support the video tag.
              </video>
              <div class="slide__text">
                <h1 class="slide__head">Innovation in the military industry</h1>
                <p class="slide__desc">
                  To be among the best 52 companies specialized in the military
                  industries in the world by 2030, based on the latest
                  technologies and the best national competencies to develop
                  military products and services with global specifications and
                  to achieve technical cooperation.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide__content">
              <img
                src="../assets/images/Homepage/slide1.png"
                alt="Slider Image"
              />
              <div class="slide__text">
                <h1 class="slide__head">Innovation in the military industry</h1>
                <p class="slide__desc">
                  To be among the best 52 companies specialized in the military
                  industries in the world by 2030, based on the latest
                  technologies and the best national competencies to develop
                  military products and services with global specifications and
                  to achieve technical cooperation.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide__content">
              <img
                src="../assets/images/Homepage/slide1.png"
                alt="Slider Image"
              />
              <div class="slide__text">
                <h1 class="slide__head">Innovation in the military industry</h1>
                <p class="slide__desc">
                  To be among the best 52 companies specialized in the military
                  industries in the world by 2030, based on the latest
                  technologies and the best national competencies to develop
                  military products and services with global specifications and
                  to achieve technical cooperation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- END SLIDER -->

      <!-- Scroll Down Button -->
      <div class="scroll__down">
        <span class="text">Scroll Down</span>
        <span class="icon">
          <i class="fa-solid fa-caret-down"></i>
        </span>
      </div>
    </div>
    <!-- ====== END HERO SECTION ====== -->

    <main class="careers__page">
      <div class="head__text">
        <div class="container">
          <h2 class="head">Who are we</h2>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            aliquid delectus doloremque iste necessitatibus placeat quae quam
            quod, quos recusandae repudiandae rerum vel vero. A accusantium
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias.
          </p>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
            aliquid delectus doloremque iste necessitatibus placeat quae quam
            quod, quos recusandae repudiandae rerum vel vero. A accusantium
            aliquid aperiam aspernatur assumenda commodi distinctio, dolores
            eligendi et exercitationem, fugiat illum, laborum molestiae mollitia
            odit quidem quos reiciendis rem saepe soluta! Adipisci, asperiores.
          </p>
        </div>
      </div>

      <div class="available__careers">
        <div class="container">
          <div class="row">
            <div class="col-xl-7 mb-5">
              <div class="careers__card">
                <img
                  src="../assets/images/SAMI engineers picture 1.png"
                  alt=""
                />
                <div class="body">
                  <div class="title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor, aliquam.
                  </div>
                  <a href="#" class="download__link"
                    >Lorem ipsum dolor sit amet.</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-5">
              <div class="careers__card hq2">
                <img src="../assets/images/SAMI HQ2 1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ====== START Footer SECTION ====== -->
    <footer>
      <div class="container">
        <div class="top__footer">
          <div class="row">
            <div class="col-xl-4 mb-5">
              <div class="head">About company</div>
              <ul class="links">
                <div class="row">
                  <div class="col-6">
                    <a href="#" class="link">Contact us</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Business units</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Join us</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Governance</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Media center</a>
                  </div>
                </div>
              </ul>
            </div>
            <div class="col-xl-4 mb-5">
              <div class="head">Company location</div>
              <p class="text">
                Airport Road, 3706 Riyadh - Business District frontage, Riyadh
                13413
              </p>
              <div class="social__links mt-5">
                <span class="title">Follow us</span>
                <ul class="list">
                  <a href="#" class="icon">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </ul>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="brand">
                <img src="../assets/images/img_footer1.PNG" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom__footer">
        <div class="container">
          <div class="head">SAMI Group</div>
          <div class="row">
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries2.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries3.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries4.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries5.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="copyright__section">
            <p class="text">
              All rights reserved to Saudi Military Industries Company @ 2021
            </p>
            <div class="terms__conditions-privacy">
              <span class="terms__conditions">Terms and Conditions</span>
              <span> Privacy policy</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ====== END Footer SECTION ====== -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/scrollreveal.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
