<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saudi Arabian Military Industries (SAMI)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/mainAr.css" />
  </head>
  <body>
    <!-- ====== START TOPBAR ====== -->
    <div class="topbar">
      <div class="container">
        <div class="topbar__content">
          <!-- Return TO MAIN WEBSITE -->
          <div class="right__space">
            <div class="return__website">
              <span class="arrow">
                <img src="../assets/images/arrow3.png" alt="arrow" />
              </span>
              <span class="text">Return to main website</span>
            </div>
            <div class="lang__change">English</div>
          </div>

          <div
            class="left__space d-flex align-items-center justify-content-space-between"
          >
            <!-- PAGES TABS -->
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="pills-dictionary-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-dictionary"
                  type="button"
                  role="tab"
                  aria-controls="pills-dictionary"
                  aria-selected="true"
                >
                  Dictionary
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="pills-literalTranslation-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#pills-literalTranslation"
                  type="button"
                  role="tab"
                  aria-controls="pills-literalTranslation"
                  aria-selected="false"
                >
                  literal Translation
                </button>
              </li>
            </ul>

            <!-- LOGO -->
            <div class="logo">
              <img src="../assets/images/Header/SAMI_LOGO.png" alt="Logo" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====== END TOPBAR ====== -->

    <main class="dictionary__page">
      <!-- PAGES CONTENT -->
      <div class="tab-content" id="pills-tabContent">
        <!-- PAGE 1 -->
        <div
          class="dictionary tab-pane fade show active"
          id="pills-dictionary"
          role="tabpanel"
          aria-labelledby="pills-dictionary-tab"
        >
          <div class="dictionary__content">
            <!-- HERO SEARCH -->
            <div class="hero__search">
              <div class="sami__vector">
                <img src="../assets/images/SAMI Arrows1-02.png" alt="" />
              </div>
              <div class="container">
                <h2 class="head">
                  Dictionary of the Saudi Company for Military Industries for
                  military and technical terms
                </h2>
                <span class="text">First Copy</span>
                <form action="">
                  <input type="text" class="search" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </form>
              </div>
            </div>

            <div class="container">
              <!-- Most searched terms -->
              <div class="most__searched__terms">
                <span class="text">Most searched terms : </span>
                <ul class="terms__list">
                  <a href="#" class="term">National waves</a>
                  <a href="#" class="term">navigation systems</a>
                  <a href="#" class="term">National waves</a>
                  <a href="#" class="term active">National waves</a>
                  <a href="#" class="term">National waves</a>
                  <a href="#" class="term">navigation systems</a>
                  <a href="#" class="term">National waves</a>
                  <a href="#" class="term">National waves</a>
                  <a href="#" class="term">navigation systems</a>
                </ul>
              </div>

              <!-- Dictionary Items -->
              <div class="dictionary__items">
                <div class="filter">
                  <div class="left">
                    <span class="current__filter">A</span>
                  </div>
                  <div class="right">
                    <span class="text">View By : </span>
                    <form action="">
                      <select name="fields__char" class="fields__char">
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                      </select>
                      <select name="fields__count" class="fields__count">
                        <option value="10">10 Fields</option>
                        <option value="20">20 Fields</option>
                        <option value="30">30 Fields</option>
                        <option value="40">40 Fields</option>
                      </select>
                    </form>
                  </div>
                </div>
                <ul class="list">
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                  <li class="item">
                    <span class="translate">قاعدة بحرية</span>
                    <span class="word">Naval Base</span>
                  </li>
                </ul>
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">...</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">10</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- PAGE 2 -->
        <div
          class="literal__translation tab-pane fade"
          id="pills-literalTranslation"
          role="tabpanel"
          aria-labelledby="pills-literalTranslation-tab"
        >
          <!-- HERO SECTION -->
          <div class="hero__section">
            <div class="container">
              <div class="head">Transliterated Terms | الترجمة الحرفية</div>
              <div class="text">
                Transliteration of letters means copying and writing letters in
                the system of writing another language
              </div>
            </div>
          </div>

          <!-- CARDS OF CONTENT -->
          <div class="container">
            <div class="dictionary_card">
              <h4 class="head">Translate the names of the weapons</h4>
              <div class="box">
                <div class="text">
                  By voice transmission only with the addition of the type of
                  weapon in Arabic, and if it is not mentioned in English. The
                  abbreviated name or symbol can also be translated into Arabic
                  using the full name. The names of the weapons are translated
                </div>
                <div class="example">
                  <h5 class="title">Example</h5>
                  <ul class="list">
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dictionary_card white">
              <h4 class="head">Translate the names of the weapons</h4>
              <div class="box">
                <div class="text">
                  By voice transmission only with the addition of the type of
                  weapon in Arabic, and if it is not mentioned in English. The
                  abbreviated name or symbol can also be translated into Arabic
                  using the full name. The names of the weapons are translated
                </div>
                <div class="example">
                  <h5 class="title">Example</h5>
                  <ul class="list">
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dictionary_card">
              <h4 class="head">Translate the names of the weapons</h4>
              <div class="box">
                <div class="text">
                  By voice transmission only with the addition of the type of
                  weapon in Arabic, and if it is not mentioned in English. The
                  abbreviated name or symbol can also be translated into Arabic
                  using the full name. The names of the weapons are translated
                </div>
                <div class="example">
                  <h5 class="title">Example</h5>
                  <ul class="list">
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dictionary_card white">
              <h4 class="head">Translate the names of the weapons</h4>
              <div class="box">
                <div class="text">
                  By voice transmission only with the addition of the type of
                  weapon in Arabic, and if it is not mentioned in English. The
                  abbreviated name or symbol can also be translated into Arabic
                  using the full name. The names of the weapons are translated
                </div>
                <div class="example">
                  <h5 class="title">Example</h5>
                  <ul class="list">
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                    <li class="item">
                      <span class="ar">بندقية أيه-كيه-47</span>
                      <span class="en">AK-47</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- CONTACT US EMAIL -->
          <div class="contact__us__email">
            <div class="container">
              <p class="text">
                To communicate and send comments, suggest new vocabulary, or
                translate the best programs, communicate with us via e-mail :
                <br />
                translation@sami.com.sa
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ====== START Footer SECTION ====== -->
    <footer>
      <div class="container">
        <div class="top__footer">
          <div class="row">
            <div class="col-xl-4 mb-5">
              <div class="head">About company</div>
              <ul class="links">
                <div class="row">
                  <div class="col-6">
                    <a href="#" class="link">Contact us</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Business units</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Join us</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Governance</a>
                  </div>
                  <div class="col-6">
                    <a href="#" class="link">Media center</a>
                  </div>
                </div>
              </ul>
            </div>
            <div class="col-xl-4 mb-5">
              <div class="head">Company location</div>
              <p class="text">
                Airport Road, 3706 Riyadh - Business District frontage, Riyadh
                13413
              </p>
              <div class="social__links mt-5">
                <span class="title">Follow us</span>
                <ul class="list">
                  <a href="#" class="icon">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                  <a href="#" class="icon">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </ul>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="brand">
                <img src="../assets/images/img_footer1.PNG" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom__footer">
        <div class="container">
          <div class="head">SAMI Group</div>
          <div class="row">
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries2.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries3.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries4.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries5.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
            <div class="col-xl-2 col-6">
              <div class="brand">
                <img src="../assets/images/Homepage/subsidiaries1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="copyright__section">
            <p class="text">
              All rights reserved to Saudi Military Industries Company @ 2021
            </p>
            <div class="terms__conditions-privacy">
              <span class="terms__conditions">Terms and Conditions</span>
              <span> Privacy policy</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ====== END Footer SECTION ====== -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/scrollreveal.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
